NODE_ENV=development

PORT=3000
WEB_URL=http://localhost:3000

API_PORT=8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SENTRY_DSN=todo

API_SENTRY_DSN=todo
DATABASE_URL=postgres://postgres@localhost/postgres

JWT_ACCESS_SECRET=fc93bc077815e646705c4993eb7642cc
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_SECRET=e06c73ba1be985ccfc01515e3c5c0613
JWT_REFRESH_EXPIRATION=7d