DATABASE_URL="postgresql://doadmin:AVNS_daOX8AfziOBHN5NzXtA@blokkot-check-in-db-do-user-11589703-0.b.db.ondigitalocean.com:25060/check-in-db?sslmode=require"
NEXTAUTH_SECRET=fc93bc077815e646705c4993eb7642cc
NEXTAUTH_URL=http://localhost:3000