server {
  listen 3000;
  root /usr/share/nginx/html;
  location /_next/static {
    # Provides caching for static assets, to improve server performance
    add_header Cache-Control "max-age=31536000";
  }
  location /scripts {
    # Makes sure scripts are accessible everywhere
    add_header Access-Control-Allow-Origin "*";
  }
  location / {
    try_files $uri.html  $uri $uri/ =404;
    add_header Cache-Control "no-cache";
  }
  error_page 404 /out/404.html;
  location = /404.html {
    internal;
  }
 }